<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe3ee"
    android:orientation="vertical"
    tools:context="leevro.pucpr.br.leevro19.LogoutActivity">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_launcher_dev"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#3b5998"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Logout from Facebook"
        android:textColor="#fff" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue"

        />

    <TextView
        android:id="@+id/btnLogoutCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Cancelar logout e voltar ao Leevro"
        android:textColor="@color/blue"
        android:onClick="cancelarLogout"/>


</LinearLayout>