<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="leevro.pucpr.br.leevro19.BookDetailActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="leevro.pucpr.br.leevro19.BookDetailActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_book_detail" />

</LinearLayout>