<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="leevro.pucpr.br.leevro19.PublicProfileActivityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biblioteca de Fulano da Silva"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="0.01"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="left" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="0.01"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="left"
                        android:layout_column="1" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="0.01"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="left"
                        android:layout_column="2" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="0.01"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="left"
                        android:layout_column="3" />
                </TableRow>

            </TableLayout>



        </HorizontalScrollView>


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livros"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fulano da Silva não possui livros cadastrados no momento. Aproveite para emprestá-lo um!"
            android:id="@+id/textView19" />

        <ScrollView
            android:id="@+id/scrollView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
