<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leevro.pucpr.br.leevro19.BarcodeScannerActivityFragment"
    tools:showIn="@layout/activity_barcode_scanner"
    android:id="@+id/fragScannerView"
    >

        <leevro.pucpr.br.leevro19.barcodescanner.CameraSourcePreview
            android:id="@+id/cameraSourcePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <leevro.pucpr.br.leevro19.barcodescanner.GraphicOverlay
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </leevro.pucpr.br.leevro19.barcodescanner.CameraSourcePreview>

</LinearLayout>
